{
    "name": "console-crawler",
    "description": "A simple web crawler that keeps to the domain",
    "keywords": [
        "spider",
        "crawler",
        "scraper",
        "phantom",
        "phantomjs"
    ],
    "version": "0.2.0",
    "author": "Rob Colburn <rob@robcolburn.com> (http://robcolburn.com)",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/robcolburn/console-crawler"
    },
    "bin": "./console-crawler.js",
    "dependencies": {
       "tarantula": "^0.2.0",
       "yargs": "^1.2.1",
       "better-console": "^0.2.2"
    }
}